<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.st.mapper.SlickIndustryMapper">
  <resultMap id="BaseResultMap" type="com.st.pojo.SlickIndustry">
    <id column="industry_id" jdbcType="BIGINT" property="industryId" />
    <result column="industry_name" jdbcType="VARCHAR" property="industryName" />
    <result column="industry_app_id" jdbcType="BIGINT" property="industryAppId" />
    <result column="industry_icon" jdbcType="VARCHAR" property="industryIcon" />
    <result column="company_id" jdbcType="BIGINT" property="companyId" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="com.st.pojo.SlickIndustry">
    <result column="industry_introduce" jdbcType="LONGVARCHAR" property="industryIntroduce" />
  </resultMap>
  <sql id="Base_Column_List">
    industry_id, industry_name, industry_app_id, industry_icon, company_id
  </sql>
  <sql id="Blob_Column_List">
    industry_introduce
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="ResultMapWithBLOBs">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from slick_industry
    where industry_id = #{industryId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from slick_industry
    where industry_id = #{industryId,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.st.pojo.SlickIndustry">
    insert into slick_industry (industry_id, industry_name, industry_app_id, 
      industry_icon, company_id, industry_introduce
      )
    values (#{industryId,jdbcType=BIGINT}, #{industryName,jdbcType=VARCHAR}, #{industryAppId,jdbcType=BIGINT}, 
      #{industryIcon,jdbcType=VARCHAR}, #{companyId,jdbcType=BIGINT}, #{industryIntroduce,jdbcType=LONGVARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.st.pojo.SlickIndustry">
    insert into slick_industry
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="industryId != null">
        industry_id,
      </if>
      <if test="industryName != null">
        industry_name,
      </if>
      <if test="industryAppId != null">
        industry_app_id,
      </if>
      <if test="industryIcon != null">
        industry_icon,
      </if>
      <if test="companyId != null">
        company_id,
      </if>
      <if test="industryIntroduce != null">
        industry_introduce,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="industryId != null">
        #{industryId,jdbcType=BIGINT},
      </if>
      <if test="industryName != null">
        #{industryName,jdbcType=VARCHAR},
      </if>
      <if test="industryAppId != null">
        #{industryAppId,jdbcType=BIGINT},
      </if>
      <if test="industryIcon != null">
        #{industryIcon,jdbcType=VARCHAR},
      </if>
      <if test="companyId != null">
        #{companyId,jdbcType=BIGINT},
      </if>
      <if test="industryIntroduce != null">
        #{industryIntroduce,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.st.pojo.SlickIndustry">
    update slick_industry
    <set>
      <if test="industryName != null">
        industry_name = #{industryName,jdbcType=VARCHAR},
      </if>
      <if test="industryAppId != null">
        industry_app_id = #{industryAppId,jdbcType=BIGINT},
      </if>
      <if test="industryIcon != null">
        industry_icon = #{industryIcon,jdbcType=VARCHAR},
      </if>
      <if test="companyId != null">
        company_id = #{companyId,jdbcType=BIGINT},
      </if>
      <if test="industryIntroduce != null">
        industry_introduce = #{industryIntroduce,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where industry_id = #{industryId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.st.pojo.SlickIndustry">
    update slick_industry
    set industry_name = #{industryName,jdbcType=VARCHAR},
      industry_app_id = #{industryAppId,jdbcType=BIGINT},
      industry_icon = #{industryIcon,jdbcType=VARCHAR},
      company_id = #{companyId,jdbcType=BIGINT},
      industry_introduce = #{industryIntroduce,jdbcType=LONGVARCHAR}
    where industry_id = #{industryId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.st.pojo.SlickIndustry">
    update slick_industry
    set industry_name = #{industryName,jdbcType=VARCHAR},
      industry_app_id = #{industryAppId,jdbcType=BIGINT},
      industry_icon = #{industryIcon,jdbcType=VARCHAR},
      company_id = #{companyId,jdbcType=BIGINT}
    where industry_id = #{industryId,jdbcType=BIGINT}
  </update>
</mapper>